<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="Moving_robot">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
          filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="0">

              <!-- 3D scene -->
              <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                  <title>3D View</title>
                  <property type="bool" key="showTitleBar">false</property>
                  <property type="string" key="state">docked</property>
                </gz-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>1.0 1.0 1.0</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
              </plugin>

              <!-- Plugins that add functionality to the scene -->
              <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                  <property key="state" type="string">floating</property>
                  <property key="width" type="double">5</property>
                  <property key="height" type="double">5</property>
                  <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
              </plugin>
              <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                  <property key="resizable" type="bool">false</property>
                  <property key="width" type="double">5</property>
                  <property key="height" type="double">5</property>
                  <property key="state" type="string">floating</property>
                  <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
              </plugin>
              <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                  <property key="resizable" type="bool">false</property>
                  <property key="width" type="double">5</property>
                  <property key="height" type="double">5</property>
                  <property key="state" type="string">floating</property>
                  <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
              </plugin>
              <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                  <property key="resizable" type="bool">false</property>
                  <property key="width" type="double">5</property>
                  <property key="height" type="double">5</property>
                  <property key="state" type="string">floating</property>
                  <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
              </plugin>
              <!-- World control -->
              <plugin filename="WorldControl" name="World control">
                <gz-gui>
                  <title>World control</title>
                  <property type="bool" key="showTitleBar">false</property>
                  <property type="bool" key="resizable">false</property>
                  <property type="double" key="height">72</property>
                  <property type="double" key="width">121</property>
                  <property type="double" key="z">1</property>

                  <property type="string" key="state">floating</property>
                  <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                  </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>true</use_event>

              </plugin>

              <!-- World statistics -->
              <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                  <title>World stats</title>
                  <property type="bool" key="showTitleBar">false</property>
                  <property type="bool" key="resizable">false</property>
                  <property type="double" key="height">110</property>
                  <property type="double" key="width">290</property>
                  <property type="double" key="z">1</property>

                  <property type="string" key="state">floating</property>
                  <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                  </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
              </plugin>

              <plugin filename="ImageDisplay" name="3D">
                <topic>boxes_3d_image</topic>
                <gz-gui>
                  <title>3D</title>
                  <property key="state" type="string">docked</property>
                  <property type="double" key="height">400</property>
                  <property type="double" key="width">600</property>
                </gz-gui>
              </plugin>

            </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="box1">
              <pose>4 -3 0.5 0 0 0</pose>
              <link name="box_link">
                <inertial>
                  <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                  </inertia>
                  <mass>1.0</mass>
                </inertial>
                <collision name="box_collision">
                  <geometry>
                    <box>
                      <size>1 1 1</size>
                    </box>
                  </geometry>
                </collision>

                <visual name="box_visual">
                  <geometry>
                    <box>
                      <size>2 2 2</size>
                    </box>
                  </geometry>
                  <material>
                    <ambient>0 0 0.5 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0.3 1</specular>
                  </material>
                  <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>10</label>
                  </plugin>
                </visual>
              </link>
        </model>

        <model name="box2">
              <pose>4 0 0.5 0 0 0</pose>
              <link name="box_link">
                <inertial>
                  <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                  </inertia>
                  <mass>1.0</mass>
                </inertial>
                <collision name="box_collision">
                  <geometry>
                    <box>
                      <size>1 1 1</size>
                    </box>
                  </geometry>
                </collision>

                <visual name="box_visual">
                  <geometry>
                    <box>
                      <size>1 1 1</size>
                    </box>
                  </geometry>
                  <material>
                    <ambient>0 0 0.5 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0.3 1</specular>
                  </material>
                  <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>20</label>
                  </plugin>
                </visual>
              </link>
        </model>

        <model name="box3">
              <pose>4 3 0.5 0 0 0</pose>
              <link name="box_link">
                <inertial>
                  <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                  </inertia>
                  <mass>1.0</mass>
                </inertial>
                <collision name="box_collision">
                  <geometry>
                    <box>
                      <size>1 1 1</size>
                    </box>
                  </geometry>
                </collision>

                <visual name="box_visual">
                  <geometry>
                    <box>
                      <size>1 1 1</size>
                    </box>
                  </geometry>
                  <material>
                    <ambient>0 0 0.5 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 0.3 1</specular>
                  </material>
                  <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                    <label>30</label>
                  </plugin>
                </visual>
              </link>
        </model>

        <actor name="actor_walking">
          <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
          </skin>
          <animation name='walk'>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          </animation>
          <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk">
              <waypoint>
                <time>0</time>
                <pose>2.0 4.0 1.0 0 0 0</pose>
              </waypoint>
              <waypoint>
                <time>2</time>
                <pose>2 1.0 1.0 0 0 0</pose>
              </waypoint>
            <waypoint>
                <time>4</time>
                <pose>2 4.0 1.0 0 0 0</pose>
              </waypoint>
            </trajectory>
          </script>
          <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
            <label>40</label>
          </plugin>
        </actor>

        <!-- Moving Left-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777234</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.0}, angular: {z: 0.5}
            </output>
        </plugin>
        <!-- Moving Forward-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777235</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.5}, angular: {z: 0.0}
            </output>
        </plugin>
        <!-- Moving Right-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777236</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.0}, angular: {z: -0.5}
            </output>
        </plugin>
        <!-- Moving Backward-->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777237</match>
            </input>
            <output type="gz.msgs.Twist" topic="/cmd_vel">
                linear: {x: -0.5}, angular: {z: 0.0}
            </output>
        </plugin>
    </world>
</sdf>